# Поляков Андрей Игоревич ИУ7-12Б
# Поиск S, V, R, r икосаэдра
while True:  # обработка ошибок
    a = float(input("Введите длину ребра икосаэдра: "))  # ввод длины ребра
    if a > 0:
        break
    else:
        print("Длина ребра должна быть больше нуля")


s = 5 * a**2 * 3**0.5  # нахождение площади поверхности
v = (5 * a**3 * (3 + 5**0.5)) / 12  # нахождение объема
r_inscribed = (a * (3 * (3 + 5**0.5))**0.5) / 12  # нахождение радиуса вписанной сферы
r_circumscribed = (a * (2 * (5 + 5**0.5))**0.5) / 4  # нахождение радиуса описанной сферы


print("Площадь поверхности: {0:.7g}".format(s))  # вывод площади поверхности
print("Объем: {0:.7g}".format(v))  # вывод объема
print("Радиус вписанной сферы: {0:.7g}".format(r_inscribed))  # вывод радиуса вписанной сферы
print("Радиус описанной сферы: {0:.7g}".format(r_circumscribed))  # вывод радиуса описанной сферы
