# Поляков Андрей ИУ7-12Б
#
# Удалить элемент с заданным индексом с использованием любых средств Python

arr = []
i = 0
while True:  # Ввод списка
    i += 1
    el = input(f"Введите {i}-й элемент: ")
    if el:
        arr.append(int(el))
    else:
        break
index = int(input("Индекс удаления: "))  # Ввод индекса числа, которое надо удалить

arr.pop(index)  # Удаление с помощью метода pop

print("Результат:")  # Вывод получившегося списка
for (i, el) in enumerate(arr):
    print(f"{i+1}-й элемент: {el}")
